body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Josefin Sans", sans-serif;
}
header {
  background-image: url(images/desktop/image-hero.jpg);
  width: 100vw;
  height: 100%;
  padding-bottom: 3rem;
  margin-bottom: 5rem;
}
.nav {
  display: flex;
  align-items: center;
  width: 80%;
  justify-content: space-between;
  margin: 0 auto;
  padding-top: 3rem;
  padding-bottom: 2rem;
  color: hsl(0, 0%, 100%);
  flex-wrap: wrap;
}
.headernav {
  display: flex;
  flex-wrap: wrap;
}
.headernav li:hover {
  border-bottom: 2px solid hsl(0, 0%, 41%);
}
li {
  margin-left: 1rem;
  list-style: none;
  cursor: pointer;
}
h1 {
  border: 2px solid hsl(0, 0%, 100%);
  width: 30%;
  font-size: 50px;
  margin-left: 10%;
  padding: 1rem;
  color: hsl(0, 0%, 100%);
  font-family: "Alata", sans-serif;
  text-transform: uppercase;
  font-weight: 20;
}
.container1 {
  width: 80%;
  margin: 0 auto;
  position: relative;
  display: flex;
}
.one {
  position: absolute;
  width: 40%;
  left: 55%;
  top: 41.3%;
  background-color: white;
  padding: 2rem;
}
h2 {
  font-size: 30px;
  font-family: "Alata", sans-serif;
  text-transform: uppercase;
  font-weight: 20;
}
.one p {
  line-height: 1.5;
  color: hsl(0, 0%, 55%);
}
.two {
  margin-top: 7rem;
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin: 7rem auto;
  margin-bottom: 1rem;
  align-items: center;
  flex-wrap: wrap;
}
button {
  padding: 0.3rem 1.5rem;
  border: 1px solid hsl(0, 0%, 55%);
  background-color: transparent;
  color: hsl(0, 0%, 41%);
  cursor: pointer;
}
button:hover {
  background-color: black;
  color: white;
}
.container3 {
  width: 80%;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  grid-template-rows: repeat(2, 1fr);
  row-gap: -20rem;
}
h3 {
  padding-top: 20rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  color: hsla(0, 0%, 100%, 50%);
  font-size: 20px;
  font-family: "Alata", sans-serif;
  text-transform: uppercase;
  font-weight: 20;
}
.deep {
  background-image: url(images/desktop/image-deep-earth.jpg);
  background-repeat: no-repeat;
  grid-column-start: 1;
}
.fisheye {
  background-image: url(images/desktop/image-fisheye.jpg);
  background-repeat: no-repeat;
}
.curiosity {
  background-image: url(images/desktop/image-curiosity.jpg);
  background-repeat: no-repeat;
}
.pocket {
  background-image: url(images/desktop/image-pocket-borealis.jpg);
  background-repeat: no-repeat;
}
.above {
  background-image: url(images/desktop/image-from-above.jpg);
  background-repeat: no-repeat;
}
.night {
  background-image: url(images/desktop/image-night-arcade.jpg);
  background-repeat: no-repeat;
}
.soccer {
  background-image: url(images/desktop/image-soccer-team.jpg);
  background-repeat: no-repeat;
}
.grid {
  background-image: url(images/desktop/image-grid.jpg);
  background-repeat: no-repeat;
}
footer {
  background-color: black;
  margin-top: 8rem;
}
.footnav {
  display: flex;
  padding-left: 0;
  margin-left: -1rem;
  flex-wrap: wrap;
}
.footnav li:hover {
  border-bottom: 2px solid hsl(0, 0%, 41%);
}
.foot1,
.foot2 {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding-top: 1rem;
  color: white;
  flex-wrap: wrap;
}
.ham {
  display: none;
}
.heroMobile {
  display: none;
}
.mobile {
  display: none;
}
.navMenu {
  display: none;
}

@media (max-width: 600px) {
  body {
    background-color: white;
  }
  header {
    background-image: url(images/mobile/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    margin-bottom: -3rem;
  }
  .headernav {
    display: none;
  }
  .ham {
    display: block;
    cursor: pointer;
  }
  .close {
    cursor: pointer;
  }
  h1 {
    width: 70%;
    font-size: 40px;
    margin-top: 5rem;
  }
  .heroDesktop {
    display: none;
  }
  .heroMobile {
    display: block;
  }
  .container1 {
    width: 80%;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: column;
  }
  .one {
    position: relative;
    left: -2rem;
    width: 100%;
    margin: 0;
    padding: 2rem;
    text-align: center;
  }
  h2 {
    font-size: 30px;
    font-family: "Alata", sans-serif;
    text-transform: uppercase;
    font-weight: 20;
  }
  .one p {
    line-height: 1.5;
    color: hsl(0, 0%, 55%);
  }
  .desktop {
    display: none;
  }
  .mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: 0 auto;
    padding: 0.5rem 1rem;
  }
  .two {
    display: block;
    text-align: center;
    margin-top: 0;
  }
  .container3 {
    width: 80%;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(1, 100%);
    column-gap: 1rem;
    grid-template-rows: repeat(2, 1fr);
  }
  h3 {
    padding-top: 2rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    color: hsl(0, 0%, 100%);
    font-size: 20px;
    font-family: "Alata", sans-serif;
    text-transform: uppercase;
    font-weight: 20;
    background-color: aqua;
  }
  .deep {
    background-image: url(images/mobile/image-deep-earth.jpg);
    background-repeat: no-repeat;
    grid-column-start: 1;
    background-size: cover;
    margin-top: 0;
  }
  .fisheye {
    background-image: url(images/mobile/image-fisheye.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0;
  }
  .curiosity {
    background-image: url(images/mobile/image-curiosity.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0;
  }
  .pocket {
    background-image: url(images/mobile/image-pocket-borealis.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0;
  }
  .above {
    background-image: url(images/mobile/image-from-above.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0;
  }
  .night {
    background-image: url(images/mobile/image-night-arcade.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0;
  }
  .soccer {
    background-image: url(images/mobile/image-soccer-team.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0;
  }
  .grid {
    background-image: url(images/mobile/image-grid.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0;
  }
  footer {
    text-align: center;
  }
  .footnav {
    flex-direction: column;
    grid-row-start: 2;
    grid-row-end: 4;
  }
  .footnav li {
    margin-bottom: 1rem;
  }
  .foot1 {
    display: block;
  }
  .foot2 {
    display: block;
  }
  .copyright {
    padding-bottom: 3rem;
  }
  .mobilemenu1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 2rem;
  }
  .navMenu {
    background-color: black;
    height: 100vh;
    z-index: 99;
    position: absolute;
    top: 0;
    width: 100vw;
    display: none;
  }
  .mobilenav {
    margin-top: 5rem;
  }
  .mobilenav li {
    padding-bottom: 1rem;
    font-size: 30px;
    color: white;
  }
}
